#uses spare jst pins
#JST J1, 3.3v
#sensor_pin: PE3
#JST J2, 3.3v
#sensor_pin: PE4

#ws2815 leds, density: 144 per meter

[neopixel work_lights]
pin: PE3
chain_count: 55

#gantry led strips, pwns tied together
[neopixel status_lights]
pin: PE4
chain_count: 

[led_effect critical_error]
autostart: false
frame_rate:	24
run_on_error: true
leds:
	neopixel:working_lights
	neopixel:status_lights
layers:
	strobe		1	1.5	add			(1.00, 1.00, 1.00)
	breathing2	0		difference	(0.95, 0.00, 0.00)
	static10			top			(1.00, 0.00, 0.00)

[led_effect work_light]
autostart: true
leds:
    neopixel:work_lights
layers:
    static                          (1.00, 1.00, 1.00)

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
	neopixel:status_lighs
layers:
	breathing	10	1	    top		(0.50, 0.50, 1.00)

[led_effect progress_bar]
autostart: true
frame_rate: 24
leds:
	neopixel:status_lights
layers:
	progress	-1	0	    add		(0.00, 0.00, 1.00),(0.00, 0.10, 0.60)
	static		0	0	    top		(0.00, 0.00, 0.10)
