# This file contains pin mappings for the Creality "v5.2.1" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

#Controller: GigaDevice GD32F303VET6
#https://www.gigadevice.com/microcontroller/gd32f303vet6/
#https://gd32mcu.com/en/download/0?kw=GD32F3
#https://gd32mcu.com/data/documents/datasheet/GD32F303xx_Datasheet_Rev2.0.pdf

#Stepper: TMC2209-LA
#https://www.trinamic.com/products/integrated-circuits/details/tmc2209-la
#https://github.com/janelia-arduino/TMC2209

[include printer_gcode.cfg]
[include printer_idex.cfg]
[include printer_macros.cfg]
[include printer_power.cfg]
#[include printer_slicer.cfg]
#[include printer_smartabl.cfg]
[include printer_smartabm.cfg]
#[include printer_test.cfg]
#[include mainsail.cfg]

[display_status]
[pause_resume]
[exclude_object]
#https://www.klipper3d.org/Skew_Correction.html
#https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#skew_correction
[skew_correction]

[respond]
#leaving blank takes out the "echo:" portion of the message
default_prefix:

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 200
#max_accel: 10000 ; for input shaping
max_accel: 2600
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

#https://www.klipper3d.org/Installation.html#building-and-flashing-the-micro-controller
[mcu]
#run:
#ls /dev/serial/by-id/* 
#to get link
serial: /dev/serial/by-id/<insert serial id>
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[fan_generic rpi]
#argon mini
pin: rpi:gpio18

#for idex tool switch
[fan]
pin: rpi:gpio20

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip_x: adxl345
accel_chip_y: adxl345
accel_per_hz: 75
probe_points:
    150, 150, 20

[input_shaper]
#Xs are in IDEX Config
#max y accel 2600
shaper_freq_y: 29.6
shaper_type_y: mzv

[stepper_x]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
endstop_pin: !PD10
microsteps: 16
rotation_distance: 50
#original -62
position_endstop: -62
#original -62
position_min: -62
#original 302
position_max: 300
homing_speed: 25
second_homing_speed: 5

[dual_carriage]
axis: x
step_pin: PE9
dir_pin: !PE8
enable_pin: !PE11
endstop_pin: !PE15
microsteps: 16
rotation_distance: 50
#original 362
position_endstop: 362
#original -2
position_min: 0
#original 362
position_max: 362
homing_speed: 25
second_homing_speed: 5

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: !PE0
position_endstop: 0
#original 305
position_max: 318
homing_speed: 25
second_homing_speed: 5

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16
rotation_distance: 8
position_min: -2
position_max: 400
endstop_pin: !PE1
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin: !PE1
endstop_pin: probe:z_virtual_endstop

[z_tilt]
z_positions:
  10, 150
  290, 150
points:
  10, 150
  290, 150
speed: 25
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

#https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#bltouch
#P3 - BL_T
#extruder
[bltouch]
control_pin: PD13
sensor_pin: ^PD12
x_offset: 0
y_offset: 25
#z_offset in save_config section

#P4 - BL_T
#extruder1
#not connected from factory
#[bltouch]
#control_pin: PE13
#sensor_pin: ^PE12
#x_offset: 0
#y_offset: 25
#z_offset in save_config section

#[bltouch extruder]
#extruder, OEM
#control_pin: PD13
#sensor_pin: ^PD12
#x_offset: 0
#y_offset: 25

#[bltouch extruder1]
#extruder1
#control_pin: PE13
#sensor_pin: ^PE12
#x_offset: 0
#y_offset: 25

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 15, 40
mesh_max: 285, 280
probe_count: 10, 10
fade_start: 1.0
fade_end: 10
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: .2

#[safe_z_home]
#home_xy_position: 150, 150
#speed: 150
#z_hop: 5
#z_hop_speed: 5
#move_to_previous: True

#https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#homing_override
#provides additional protection against bed crashes and makes sure to specifically park the extruders before the homing process begins
[homing_override]
set_position_z: 0
gcode:
  G0 Z10 F500
  G91
  G0 Z0 F25
  G90
  _PARK_extruder1
  _PARK_extruder
  T0
  G28 X Y
  G0 X150 Y150 F5000
  G28 Z
  G0 Z2
  G0 X{ printer['configfile'].config["stepper_x"].position_endstop } Y{ printer['configfile'].config["stepper_y"].position_endstop } F5000
  G28 X Y

[extruder]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 24.09
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
min_temp: 0
#OEM Hotend
#max_temp: 250
#bi-metal hotend
max_temp: 300
gear_ratio: 3:1
max_extrude_only_distance: 500.0

#JST J3
[filament_switch_sensor extruder]
pause_on_runout: False
runout_gcode: M600
switch_pin: PE5

#P3 - K-FAN1
[fan_generic extruder_parts]
pin:PB14

#P3 - K-FAN2
#not connected from factory
#[fan_generic <insert name>]
#pin:PB15

[extruder1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PE7
microsteps: 16
rotation_distance: 24.09
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA5
min_temp: 0
#OEM Hotend
#max_temp: 250
#bi-metal hotend
max_temp: 300
gear_ratio: 3:1
max_extrude_only_distance: 500.0

#JST J4
[filament_switch_sensor extruder1]
pause_on_runout: False
runout_gcode: M600
switch_pin: PE6

#P4 - K-FAN1
#not connected from factory
#[fan_generic <insert name>]
#pin: PB13

#P4 - K-FAN2
[fan_generic extruder1_parts]
pin: PB12


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.427500, 0.295000, 0.232500, 0.150000, 0.142500, 0.107500, 0.120000, 0.115000, 0.147500, 0.200000
#*# 	  0.337500, 0.215000, 0.152500, 0.075000, 0.067500, 0.052500, 0.082500, 0.080000, 0.137500, 0.197500
#*# 	  0.262500, 0.132500, 0.092500, 0.032500, 0.025000, 0.010000, 0.067500, 0.090000, 0.135000, 0.197500
#*# 	  0.232500, 0.112500, 0.072500, 0.012500, 0.005000, 0.002500, 0.047500, 0.080000, 0.142500, 0.205000
#*# 	  0.245000, 0.127500, 0.075000, 0.022500, 0.027500, 0.010000, 0.070000, 0.100000, 0.190000, 0.230000
#*# 	  0.235000, 0.112500, 0.070000, 0.007500, 0.040000, 0.002500, 0.072500, 0.105000, 0.172500, 0.235000
#*# 	  0.210000, 0.085000, 0.057500, -0.015000, 0.010000, -0.005000, 0.060000, 0.110000, 0.172500, 0.260000
#*# 	  0.222500, 0.092500, 0.045000, 0.000000, 0.015000, 0.000000, 0.057500, 0.110000, 0.180000, 0.275000
#*# 	  0.192500, 0.065000, 0.025000, -0.022500, -0.010000, -0.010000, 0.030000, 0.075000, 0.160000, 0.237500
#*# 	  0.217500, 0.100000, 0.052500, 0.005000, 0.022500, 0.017500, 0.072500, 0.097500, 0.182500, 0.280000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 10
#*# max_y = 279.94
#*# mesh_x_pps = 2
#*# max_x = 285.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.138
#*# pid_ki = 1.214
#*# pid_kd = 130.087
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 24.115
#*# pid_ki = 1.165
#*# pid_kd = 124.796
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.801
#*# pid_ki = 0.848
#*# pid_kd = 1395.795
#*#
#*# [bltouch]
#*# z_offset = 0.550
